PORT=5000

DB_URI=mongodb
DB_SERVER=localhost
DB_PORT=27017
DB_NAME=mybook

USER_COLLECTION=users
FOLLOWERS_COLLECTION=followers
FOLLOWING_COLLECTION=following
PUBLICATIONS_COLLECTION=publications
SUPORTED_COUNTRIES=ar,br,cl,mx

SECRET_KEY=YSLjuEHpQIgYVaqOPo3Xxmq1iEhJ6msAdy0wO4yMWMbuGq8kGpDIeHDx99mW4smiFBPTSHIBE6NnMEBbAC2VJQ==